# PatientDoctorAppointment

./: README.md  pom.xml
src/main/java/com/patientdoctor/controller/: DoctorServlet.java  PatientServlet.java
src/main/java/com/patientdoctor/dao/: DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java  PatientDAOImpl.java
src/main/java/com/patientdoctor/entity/: Doctor.java  Patient.java
src/main/java/com/patientdoctor/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/patientdoctor/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: doctor-form.jsp  doctor-list.jsp  index.jsp  patient-form.jsp  patient-list.jsp  patient-view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
